0:0:0:0:0:0:0:1 - - [20/May/2018:23:14:22 +0800] "GET /spittr/spitter HTTP/1.1" 404 949 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [20/May/2018:23:14:33 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2018:23:14:34 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-7 1425
0:0:0:0:0:0:0:1 - - [20/May/2018:23:14:38 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [20/May/2018:23:14:53 +0800] "POST /spittr/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-9 658
0:0:0:0:0:0:0:1 - - [20/May/2018:23:14:53 +0800] "GET /spittr/spitter/afsda HTTP/1.1" 200 397 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [20/May/2018:23:20:12 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/May/2018:23:20:19 +0800] "POST /spittr/spitter/register HTTP/1.1" 500 5725 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2018:23:21:28 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2223 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [20/May/2018:23:21:41 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2223 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/May/2018:23:22:48 +0800] "POST /spittr/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [20/May/2018:23:22:48 +0800] "GET /spittr/spitter/aggth HTTP/1.1" 200 397 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/May/2018:23:24:34 +0800] "POST /spittr/spitter/register HTTP/1.1" 500 8089 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [20/May/2018:23:25:13 +0800] "POST /spittr/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [20/May/2018:23:25:13 +0800] "GET /spittr/spitter/aggthiu HTTP/1.1" 200 399 http-bio-8080-exec-2 132
