0:0:0:0:0:0:0:1 - - [30/May/2018:15:33:19 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:33:22 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-7 2522
0:0:0:0:0:0:0:1 - - [30/May/2018:15:33:22 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2018:15:33:30 +0800] "GET /spittr/login HTTP/1.1" 500 6790 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [30/May/2018:15:33:33 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [30/May/2018:15:33:52 +0800] "GET /spittr/login HTTP/1.1" 500 6790 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2018:15:36:05 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:36:05 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [30/May/2018:15:36:08 +0800] "GET /spittr/login HTTP/1.1" 500 6790 http-bio-8080-exec-6 1247
0:0:0:0:0:0:0:1 - - [30/May/2018:15:38:20 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [30/May/2018:15:38:30 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/May/2018:15:38:45 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2018:15:39:24 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2018:15:39:44 +0800] "POST /spittr/register HTTP/1.1" 500 10448 http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [30/May/2018:15:41:08 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [30/May/2018:15:41:08 +0800] "GET /spittr/hunter HTTP/1.1" 200 430 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/May/2018:15:43:35 +0800] "GET /spittr/hunter HTTP/1.1" 200 770 http-bio-8080-exec-4 1576
0:0:0:0:0:0:0:1 - - [30/May/2018:15:47:07 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [30/May/2018:15:47:10 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [30/May/2018:15:47:28 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/May/2018:15:47:28 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2018:15:48:50 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/May/2018:15:48:51 +0800] "GET /spittr/login HTTP/1.1" 200 1742 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2018:15:48:51 +0800] "GET /spittr/CSS/style.css;jsessionid=3711D41D3A0D959312976B9A5D780CE8 HTTP/1.1" 200 13863 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2018:15:48:52 +0800] "GET /spittr/register;jsessionid=3711D41D3A0D959312976B9A5D780CE8 HTTP/1.1" 200 2235 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/May/2018:15:48:54 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:15:49:01 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:15:49:01 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2018:15:51:19 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 1880
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:55 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:58 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2018:15:56:02 +0800] "GET /spittr/login HTTP/1.1" 200 1521 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [30/May/2018:15:56:06 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2018:15:56:07 +0800] "GET /spittr/register HTTP/1.1" 200 2234 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [30/May/2018:15:56:20 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:56:20 +0800] "GET /spittr/login HTTP/1.1" 200 1521 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:15:56:26 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:05 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:08 +0800] "GET /spittr/login HTTP/1.1" 500 8855 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:41 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-8 531
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:46 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:52 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:52 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [30/May/2018:16:06:00 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:06:02 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 2331
0:0:0:0:0:0:0:1 - - [30/May/2018:16:06:06 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [30/May/2018:16:06:13 +0800] "POST /spittr/login HTTP/1.1" 500 6792 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:28 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:29 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:32 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [30/May/2018:16:09:39 +0800] "POST /spittr/login HTTP/1.1" 500 3724 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:56 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:57 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 1038
0:0:0:0:0:0:0:1 - - [30/May/2018:16:10:59 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:05 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:06 +0800] "GET /spittr/hunter HTTP/1.1" 200 769 http-bio-8080-exec-7 1222
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:12 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2018:16:11:42 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2018:16:14:50 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [30/May/2018:16:14:53 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:00 +0800] "GET /spittr/login HTTP/1.1" 200 1527 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:06 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:06 +0800] "GET /spittr/hunter HTTP/1.1" 200 775 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:09 +0800] "GET /spittr/hunter HTTP/1.1" 200 775 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:10 +0800] "GET /spittr/hunter HTTP/1.1" 200 775 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:11 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:55 +0800] "GET /spittr/hunter HTTP/1.1" 200 775 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:15:56 +0800] "GET /spittr/hunter HTTP/1.1" 200 775 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:48 +0800] "GET /spittr/hunter HTTP/1.1" 200 809 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:50 +0800] "GET /spittr/hunter HTTP/1.1" 200 809 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:53 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:27:57 +0800] "GET /spittr/hunter HTTP/1.1" 200 809 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:38 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:39 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:41 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:48 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:49 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-7 1191
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:53 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:54 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:55 +0800] "GET /spittr/login HTTP/1.1" 200 1527 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:29:56 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:30:00 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2018:16:30:03 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:30:04 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:07 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:09 +0800] "GET /spittr/login HTTP/1.1" 200 1527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:09 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:13 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:14 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:15 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:31:29 +0800] "POST /spittr/register HTTP/1.1" 200 2487 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:23 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:23 +0800] "GET /spittr/dsdsff HTTP/1.1" 200 795 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:32 +0800] "GET /spittr/hunter HTTP/1.1" 200 751 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:36 +0800] "GET /spittr/dsdsff HTTP/1.1" 200 795 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:39 +0800] "GET /spittr/dsdsff HTTP/1.1" 200 795 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:39 +0800] "GET /spittr/dsdsff HTTP/1.1" 200 795 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:42 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:43 +0800] "GET /spittr/hunter HTTP/1.1" 200 751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:32:59 +0800] "GET /spittr/hunter HTTP/1.1" 200 751 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:04 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:11 +0800] "GET /spittr/dsdsff HTTP/1.1" 200 795 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:13 +0800] "GET /spittr/dsdsff HTTP/1.1" 200 795 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:15 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:15 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:18 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:18 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:20 +0800] "GET /spittr/dsdsff HTTP/1.1" 200 746 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:25 +0800] "GET /spittr/hunter HTTP/1.1" 200 746 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:33:56 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/May/2018:16:43:21 +0800] "GET /spittr/ HTTP/1.1" 200 2059 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [30/May/2018:16:43:32 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2018:16:43:40 +0800] "POST /spittr/login HTTP/1.1" 500 6559 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2018:16:43:48 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:43:48 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:00 +0800] "GET /spittr/ HTTP/1.1" 200 2059 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2018:16:55:38 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:58:07 +0800] "GET /spittr/ HTTP/1.1" 200 2059 http-bio-8080-exec-4 149556
0:0:0:0:0:0:0:1 - - [30/May/2018:16:58:12 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [30/May/2018:16:58:18 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [30/May/2018:16:58:18 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/May/2018:16:58:20 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:58:21 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:58:23 +0800] "GET /spittr/ HTTP/1.1" 200 2059 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:59:23 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [30/May/2018:17:03:22 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [30/May/2018:17:03:24 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:35 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:35 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:37 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:38 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:39 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:39 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:40 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:44 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:56 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:04:56 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:05:08 +0800] "GET /spittr/ HTTP/1.1" 200 2059 http-bio-8080-exec-10 61
127.0.0.1 - - [30/May/2018:17:06:25 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-1 414
127.0.0.1 - - [30/May/2018:17:06:30 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-3 8
127.0.0.1 - - [30/May/2018:17:06:41 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 510
127.0.0.1 - - [30/May/2018:17:06:41 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-5 35
127.0.0.1 - - [30/May/2018:17:08:33 +0800] "GET /spittr/ HTTP/1.1" 200 2059 http-bio-8080-exec-1 2037
127.0.0.1 - - [30/May/2018:17:09:23 +0800] "GET /spittr/ HTTP/1.1" 200 2059 http-bio-8080-exec-3 21
127.0.0.1 - - [30/May/2018:17:09:25 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-4 69
127.0.0.1 - - [30/May/2018:17:09:31 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-5 77
127.0.0.1 - - [30/May/2018:17:09:31 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-6 30
127.0.0.1 - - [30/May/2018:17:09:33 +0800] "GET /spittr/ HTTP/1.1" 200 2905 http-bio-8080-exec-7 16
127.0.0.1 - - [30/May/2018:17:09:45 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-8 13
127.0.0.1 - - [30/May/2018:17:09:46 +0800] "GET /spittr/ HTTP/1.1" 200 2905 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2018:17:13:56 +0800] "POST /spittr/ HTTP/1.1" 404 981 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [30/May/2018:17:16:05 +0800] "POST /spittr/ HTTP/1.1" 200 790 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [30/May/2018:17:16:08 +0800] "GET /spittr/ HTTP/1.1" 200 2498 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/May/2018:17:16:10 +0800] "GET /spittr/ HTTP/1.1" 200 2498 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:16:14 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [30/May/2018:17:16:22 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2018:17:16:22 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/May/2018:17:16:23 +0800] "GET /spittr/ HTTP/1.1" 200 3344 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2018:17:17:28 +0800] "POST /spittr/ HTTP/1.1" 200 1697 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/May/2018:17:17:32 +0800] "POST /spittr/ HTTP/1.1" 200 1697 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:17:45 +0800] "GET /spittr/ HTTP/1.1" 200 3802 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2018:17:18:22 +0800] "POST /spittr/ HTTP/1.1" 200 1642 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:37 +0800] "GET /spittr/ HTTP/1.1" 200 3359 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:42 +0800] "GET /spittr/ HTTP/1.1" 200 3359 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:43 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:45 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:46 +0800] "GET /spittr/login HTTP/1.1" 200 1522 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:51 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:51 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:52 +0800] "GET /spittr/ HTTP/1.1" 200 4205 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/May/2018:17:23:55 +0800] "POST /spittr/ HTTP/1.1" 200 4620 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [30/May/2018:17:26:16 +0800] "GET /spittr/ HTTP/1.1" 200 4620 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [30/May/2018:17:26:45 +0800] "GET /spittr/ HTTP/1.1" 200 4606 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [30/May/2018:17:26:48 +0800] "GET /spittr/ HTTP/1.1" 200 4606 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:26:55 +0800] "GET /spittr/ HTTP/1.1" 200 4620 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [30/May/2018:17:26:58 +0800] "GET /spittr/ HTTP/1.1" 200 4620 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2018:17:29:07 +0800] "GET /spittr/hunter HTTP/1.1" 200 801 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2018:17:29:08 +0800] "GET /spittr/ HTTP/1.1" 200 4620 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2018:17:48:31 +0800] "GET /spittr/ HTTP/1.1" 200 4843 http-bio-8080-exec-1 2138
0:0:0:0:0:0:0:1 - - [30/May/2018:20:17:01 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:20:17:03 +0800] "GET /spittr/ HTTP/1.1" 500 12037 http-bio-8080-exec-4 1193
0:0:0:0:0:0:0:1 - - [30/May/2018:20:20:30 +0800] "GET /spittr/ HTTP/1.1" 500 12055 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [30/May/2018:20:26:16 +0800] "GET /spittr/ HTTP/1.1" 500 12291 http-bio-8080-exec-1 996
