0:0:0:0:0:0:0:1 - - [21/May/2018:12:15:51 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:12:15:51 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [21/May/2018:12:15:52 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2018:12:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:12:16:10 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2311 http-bio-8080-exec-7 1654
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:54 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:36:54 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [21/May/2018:13:37:00 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-5 1595
0:0:0:0:0:0:0:1 - - [21/May/2018:13:37:23 +0800] "POST /spittr/spitter/register HTTP/1.1" 500 8089 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/May/2018:13:37:43 +0800] "POST /spittr/spitter/register HTTP/1.1" 500 6282 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:20 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:20 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [21/May/2018:13:45:23 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [21/May/2018:13:46:04 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2345 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [21/May/2018:13:54:57 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2274 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/May/2018:13:58:52 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:13:58:52 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [21/May/2018:13:58:57 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [21/May/2018:13:59:10 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2288 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [21/May/2018:13:59:19 +0800] "POST /spittr/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [21/May/2018:13:59:19 +0800] "GET /spittr/spitter/ HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2018:13:59:31 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2242 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/May/2018:13:59:49 +0800] "POST /spittr/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/May/2018:13:59:49 +0800] "GET /spittr/spitter/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:01:17 +0800] "GET /spittr/spitter/%E8%BE%85%E5%AF%BC%E7%8F%AD%E9%83%BD%E4%B8%8D%E6%95%A2 HTTP/1.1" 200 410 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/May/2018:14:16:26 +0800] "POST /spittr/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-1 532806
0:0:0:0:0:0:0:1 - - [21/May/2018:14:18:33 +0800] "GET /spittr/spitter/ HTTP/1.1" 404 949 http-bio-8080-exec-2 6325
0:0:0:0:0:0:0:1 - - [21/May/2018:14:20:07 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2233 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [21/May/2018:14:22:00 +0800] "POST /spittr/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-2 100936
0:0:0:0:0:0:0:1 - - [21/May/2018:14:22:14 +0800] "GET /spittr/spitter/ HTTP/1.1" 404 949 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [21/May/2018:14:22:25 +0800] "GET /spittr/spitter/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2018:14:22:27 +0800] "GET /spittr/spitter%E8%BE%85%E5%AF%BC%E7%8F%AD%E9%83%BD%E4%B8%8D%E6%95%A2 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2018:14:22:38 +0800] "GET /spittr/spitter/%E8%BE%85%E5%AF%BC%E7%8F%AD%E9%83%BD%E4%B8%8D%E6%95%A2 HTTP/1.1" 200 410 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/May/2018:15:15:12 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:15:15:13 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [21/May/2018:15:15:14 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/May/2018:15:15:28 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2389 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [21/May/2018:15:15:45 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2445 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/May/2018:15:17:51 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2445 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [21/May/2018:15:17:59 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2340 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/May/2018:15:18:03 +0800] "POST /spittr/spitter/register HTTP/1.1" 200 2272 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2018:22:10:57 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:22:10:57 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:21 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/May/2018:22:11:23 +0800] "GET /spittr/spittles HTTP/1.1" 500 10579 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [21/May/2018:23:47:42 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:47:42 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [21/May/2018:23:47:42 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2018:23:47:46 +0800] "GET /spittr/spittles HTTP/1.1" 500 9099 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/May/2018:23:49:41 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:49:42 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [21/May/2018:23:51:54 +0800] "GET /spittr/spittles HTTP/1.1" 500 9099 http-bio-8080-exec-5 129716
0:0:0:0:0:0:0:1 - - [21/May/2018:23:55:38 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:23:55:59 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-5 18462
0:0:0:0:0:0:0:1 - - [21/May/2018:23:55:59 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-2 21162
0:0:0:0:0:0:0:1 - - [21/May/2018:23:55:59 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-3 21167
