0:0:0:0:0:0:0:1 - - [22/May/2018:00:00:00 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-1 3704
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:24 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:25 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:27 +0800] "GET /spittr/spittles HTTP/1.1" 500 9099 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/May/2018:00:18:41 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:18:42 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [22/May/2018:00:18:47 +0800] "GET /spittr/spittles HTTP/1.1" 200 1331 http-bio-8080-exec-3 2055
0:0:0:0:0:0:0:1 - - [22/May/2018:00:19:20 +0800] "POST /spittr/spittles HTTP/1.1" 500 4207 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [22/May/2018:00:21:47 +0800] "GET /spittr/spittles HTTP/1.1" 200 1331 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [22/May/2018:00:24:13 +0800] "GET /spittr/spittles HTTP/1.1" 200 1331 http-bio-8080-exec-1 2514
0:0:0:0:0:0:0:1 - - [22/May/2018:00:27:18 +0800] "POST /spittr/spittles HTTP/1.1" 500 4207 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [22/May/2018:00:35:42 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:35:42 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [22/May/2018:00:35:47 +0800] "GET /spittr/spittles HTTP/1.1" 200 1331 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [22/May/2018:00:36:00 +0800] "POST /spittr/spittles HTTP/1.1" 500 10466 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [22/May/2018:00:43:21 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:43:21 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [22/May/2018:00:46:20 +0800] "GET /spittr/spittles HTTP/1.1" 200 1331 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [22/May/2018:00:46:32 +0800] "POST /spittr/spittles HTTP/1.1" 302 - http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [22/May/2018:00:46:32 +0800] "GET /spittr/spittles HTTP/1.1" 500 10367 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2018:00:57:03 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:57:03 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [22/May/2018:00:57:10 +0800] "GET /spittr/spittles HTTP/1.1" 500 10367 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [22/May/2018:01:04:17 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [22/May/2018:01:04:18 +0800] "GET /spittr/spittles HTTP/1.1" 500 4238 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/May/2018:01:05:55 +0800] "GET /spittr/spittles HTTP/1.1" 500 10367 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [22/May/2018:01:10:04 +0800] "GET /spittr/spittles HTTP/1.1" 500 10367 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [22/May/2018:01:19:47 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:01:19:47 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [22/May/2018:01:19:52 +0800] "GET /spittr/spittles HTTP/1.1" 200 1702 http-bio-8080-exec-5 1094
0:0:0:0:0:0:0:1 - - [22/May/2018:01:21:19 +0800] "POST /spittr/spittles HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [22/May/2018:01:21:19 +0800] "GET /spittr/spittles HTTP/1.1" 200 2088 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2018:01:24:14 +0800] "GET /spittr/spittles HTTP/1.1" 200 2309 http-bio-8080-exec-10 1182
0:0:0:0:0:0:0:1 - - [22/May/2018:01:27:21 +0800] "GET /spittr/spittles HTTP/1.1" 200 2470 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [22/May/2018:01:27:24 +0800] "GET /spittr/spittles HTTP/1.1" 200 2470 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2018:01:30:48 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:01:30:49 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [22/May/2018:01:30:53 +0800] "GET /spittr/spittles HTTP/1.1" 200 2470 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [22/May/2018:17:15:08 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:17:15:08 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [22/May/2018:17:15:08 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2018:17:15:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2018:17:16:16 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2018:17:16:17 +0800] "GET /spittr/spittles HTTP/1.1" 200 2470 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [22/May/2018:17:17:48 +0800] "POST /spittr/spittles HTTP/1.1" 404 997 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [22/May/2018:17:18:18 +0800] "POST /spittr/spittles HTTP/1.1" 404 997 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2018:17:19:13 +0800] "POST /spittr/spittles HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2018:17:20:52 +0800] "POST /spittr/spittles HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/May/2018:17:20:52 +0800] "GET /spittr/spittles HTTP/1.1" 200 2934 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2018:17:21:54 +0800] "GET /spittr/spittles HTTP/1.1" 200 2915 http-bio-8080-exec-8 1668
0:0:0:0:0:0:0:1 - - [22/May/2018:17:22:05 +0800] "GET /spittr/spittles HTTP/1.1" 200 2925 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [22/May/2018:17:22:58 +0800] "GET /spittr/spittles HTTP/1.1" 200 3230 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [22/May/2018:18:54:18 +0800] "GET /spittr/spitter/register HTTP/1.1" 200 2205 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [22/May/2018:18:54:20 +0800] "GET /spittr/spittles HTTP/1.1" 200 3230 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/May/2018:18:54:21 +0800] "GET /spittr/ HTTP/1.1" 200 637 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2018:18:54:23 +0800] "GET /spittr/spittles HTTP/1.1" 200 3230 http-bio-8080-exec-5 9
