0:0:0:0:0:0:0:1 - - [31/May/2018:00:00:01 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [31/May/2018:00:00:01 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2018:00:10:50 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:00:10:51 +0800] "GET /spittr/ HTTP/1.1" 200 5507 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [31/May/2018:00:10:53 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/May/2018:00:11:11 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [31/May/2018:00:11:11 +0800] "GET /spittr/huntereee HTTP/1.1" 200 969 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/May/2018:00:11:11 +0800] "GET /1527696671092%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:00:15:37 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [31/May/2018:00:15:37 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [31/May/2018:00:17:22 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-3 87364
0:0:0:0:0:0:0:1 - - [31/May/2018:00:17:31 +0800] "GET /spittr/hunnnt HTTP/1.1" 200 977 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [31/May/2018:00:17:31 +0800] "GET /images/headIcon/1527696956454%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:00:22:06 +0800] "GET /spittr/hunnnt HTTP/1.1" 200 877 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [31/May/2018:00:22:09 +0800] "GET /spittr/login HTTP/1.1" 200 1590 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [31/May/2018:00:22:13 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [31/May/2018:00:22:27 +0800] "POST /spittr/register HTTP/1.1" 200 2323 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [31/May/2018:00:22:37 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [31/May/2018:00:22:37 +0800] "GET /spittr/hunttt HTTP/1.1" 200 977 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2018:00:22:37 +0800] "GET /spittr/images/headIcon/1527697357455%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 200 500166 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2018:00:29:42 +0800] "GET /spittr/hunttt HTTP/1.1" 200 890 http-bio-8080-exec-1 2775
0:0:0:0:0:0:0:1 - - [31/May/2018:00:29:49 +0800] "GET /spittr/login HTTP/1.1" 200 1590 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [31/May/2018:00:29:57 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [31/May/2018:00:29:57 +0800] "GET /spittr/hunttt HTTP/1.1" 200 990 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2018:00:29:57 +0800] "GET /spittr/images/headIcon/1527697357455%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
