0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:29 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:31 +0800] "GET /spittr/ HTTP/1.1" 200 7922 http-bio-8080-exec-5 1538
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:31 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:31 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:19:30 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:19:41 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:03 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-10 1123
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:03 +0800] "GET /spittr/%E4%B8%80%E4%BA%BA%E4%B9%8B%E4%B8%8B HTTP/1.1" 200 1194 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:03 +0800] "GET /spittr/images/headIcon/1527783602475.jpeg HTTP/1.1" 200 1196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:05 +0800] "GET /spittr/ HTTP/1.1" 200 8803 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:05 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:08 +0800] "POST /spittr/ HTTP/1.1" 200 14054 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:08 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:44 +0800] "GET /spittr/%E4%B8%80%E4%BA%BA%E4%B9%8B%E4%B8%8B HTTP/1.1" 200 1194 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:44 +0800] "GET /spittr/images/headIcon/1527783602475.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:46 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:46 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:48 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:01 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:01 +0800] "GET /spittr/%E4%B8%80%E4%BA%BA%E4%B9%8B%E4%B8%8B HTTP/1.1" 200 1194 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:02 +0800] "GET /spittr/images/headIcon/1527783602475.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:04 +0800] "GET /spittr/ HTTP/1.1" 200 8763 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:04 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:06 +0800] "POST /spittr/ HTTP/1.1" 200 14801 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:06 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:07 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:08 +0800] "GET /spittr/ HTTP/1.1" 200 4438 http-bio-8080-exec-5 899
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:11 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:14 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:32 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-9 1108
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:32 +0800] "GET /spittr/%E4%B8%9C%E4%BA%AC%E7%83%AD%E4%B8%8D%E7%83%AD HTTP/1.1" 200 1204 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:32 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 200 1519 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:34 +0800] "GET /spittr/ HTTP/1.1" 200 5302 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:54 +0800] "POST /spittr/ HTTP/1.1" 200 6129 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:54 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:46:05 +0800] "GET /spittr/%E4%B8%9C%E4%BA%AC%E7%83%AD%E4%B8%8D%E7%83%AD HTTP/1.1" 200 1204 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:46:05 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:46:07 +0800] "GET /spittr/ HTTP/1.1" 200 6081 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:53:07 +0800] "GET /spittr/ HTTP/1.1" 200 5334 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:53:08 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:53:32 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:54:06 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:54:06 +0800] "GET /spittr/%E5%AF%B9%E6%96%B9%E5%8C%97%E6%96%B9 HTTP/1.1" 200 1196 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:54:06 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 200 1196 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:54:07 +0800] "GET /spittr/ HTTP/1.1" 200 5464 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:54:07 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:54:42 +0800] "POST /spittr/ HTTP/1.1" 200 6271 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:54:42 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:55:54 +0800] "POST /spittr/ HTTP/1.1" 200 6271 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:55:54 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:55:54 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:56:11 +0800] "POST /spittr/ HTTP/1.1" 200 7009 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:56:12 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:58:26 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:58:26 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:58:42 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:58:42 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:58:42 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:59:42 +0800] "GET /spittr/ HTTP/1.1" 200 6982 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:59:42 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:01:22 +0800] "GET /spittr/ HTTP/1.1" 200 6979 http-bio-8080-exec-3 2213
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:01:22 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:01:22 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:01:27 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:01:29 +0800] "GET /spittr/ HTTP/1.1" 200 6979 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:01:54 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:01:58 +0800] "GET /spittr/ HTTP/1.1" 200 6979 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:02:00 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:02:05 +0800] "GET /spittr/ HTTP/1.1" 200 6979 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:04:08 +0800] "GET /spittr/ HTTP/1.1" 200 6496 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:04:09 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:04:09 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:04:26 +0800] "GET /spittr/ HTTP/1.1" 200 6419 http-bio-8080-exec-3 1232
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:04:39 +0800] "GET /spittr/ HTTP/1.1" 200 6454 http-bio-8080-exec-4 997
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:04:41 +0800] "GET /spittr/ HTTP/1.1" 200 6454 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:05:18 +0800] "GET /spittr/ HTTP/1.1" 200 6272 http-bio-8080-exec-4 1216
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:05:18 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:07:33 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:07:33 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:07:35 +0800] "GET /spittr/ HTTP/1.1" 200 6272 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:07:35 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:07:41 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:01:08:54 +0800] "GET /spittr/ HTTP/1.1" 200 6272 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:14 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:14 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:16 +0800] "GET /spittr/ HTTP/1.1" 200 5417 http-bio-8080-exec-5 1671
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:16 +0800] "GET /spittr/ HTTP/1.1" 200 5417 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:16 +0800] "GET /spittr/images/headIcon/1527785645471.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:16 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 200 13864 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:16 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:28 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-10 2817
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:26:29 +0800] "GET /spittr/ HTTP/1.1" 200 5417 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:29:48 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:29:55 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:29:56 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:58:00 +0800] "GET /spittr/ HTTP/1.1" 200 5417 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:58:01 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:58:03 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-3 1408
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:59:23 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [01/Jun/2018:14:59:24 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:21:15 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:21:18 +0800] "GET /spittr/ HTTP/1.1" 500 184 http-bio-8080-exec-6 2803
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:25:25 +0800] "GET /spittr/ HTTP/1.1" 200 4098 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:25:28 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:25:31 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:25:52 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:35 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:35 +0800] "GET /spittr/%E6%9D%B0%E5%B0%BC%E9%BE%9F HTTP/1.1" 200 1188 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:35 +0800] "GET /spittr/images/headIcon/1527838235148.png HTTP/1.1" 200 63075 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:38 +0800] "GET /spittr/ HTTP/1.1" 200 4949 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:40 +0800] "POST /spittr/ HTTP/1.1" 200 5430 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:44 +0800] "GET /spittr/%E6%9D%B0%E5%B0%BC%E9%BE%9F HTTP/1.1" 200 1188 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:44 +0800] "GET /spittr/images/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:30:47 +0800] "GET /spittr/ HTTP/1.1" 200 5415 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:40:38 +0800] "GET /spittr/ HTTP/1.1" 200 5415 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:40:45 +0800] "GET /spittr/ HTTP/1.1" 200 5415 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:44:23 +0800] "GET /spittr/ HTTP/1.1" 200 4916 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:44:23 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 200 5697 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:44:39 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:35 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:35 +0800] "GET /spittr/%E6%9D%B0%E5%B0%BC%E9%BE%9F HTTP/1.1" 200 1188 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:35 +0800] "GET /spittr/images/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:38 +0800] "GET /spittr/ HTTP/1.1" 200 5767 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:40 +0800] "GET /spittr/%E6%9D%B0%E5%B0%BC%E9%BE%9F HTTP/1.1" 200 1188 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:43 +0800] "GET /spittr/ HTTP/1.1" 200 5767 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:45 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:45:51 +0800] "GET /spittr/%E6%9D%B0%E5%B0%BC%E9%BE%9F HTTP/1.1" 200 1188 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:46:45 +0800] "GET /spittr/%E6%9D%B0%E5%B0%BC%E9%BE%9F HTTP/1.1" 200 1193 http-bio-8080-exec-10 1618
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:46:48 +0800] "GET /spittr/ HTTP/1.1" 200 5767 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:46:50 +0800] "GET /spittr/%E6%9D%B0%E5%B0%BC%E9%BE%9F HTTP/1.1" 200 1193 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:46:52 +0800] "GET /spittr/ HTTP/1.1" 200 5767 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:59:36 +0800] "GET /spittr/ HTTP/1.1" 200 4918 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:59:36 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:59:39 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:59:48 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:59:48 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:59:48 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:00:20 +0800] "GET /spittr/ HTTP/1.1" 200 5769 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:21:25 +0800] "GET /spittr/ HTTP/1.1" 200 5769 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:21:26 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:33:16 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:33:18 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:33:18 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:37:56 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:37:56 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:37:58 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:37:58 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:31 +0800] "GET /spittr/login HTTP/1.1" 200 1765 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:31 +0800] "GET /spittr/CSS/style.css;jsessionid=F9EC32FECEC7D4E8EB4E0B81A0C33AE1 HTTP/1.1" 200 13864 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:41 +0800] "POST /spittr/login;jsessionid=F9EC32FECEC7D4E8EB4E0B81A0C33AE1 HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:41 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:41 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 200 1519 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:41 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 200 13864 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:48 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:48 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:16:43:48 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-3 0
