0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:07 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /spittr/ HTTP/1.1" 200 5688 http-bio-8080-exec-7 2503
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /spittr/images/thumbnails/headIcon/1528125106804.jpg HTTP/1.1" 200 1515 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /spittr/images/thumbnails/headIcon/1528105000226.jpg HTTP/1.1" 200 1101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /spittr/images/thumbnails/headIcon/1527871238467.jpeg HTTP/1.1" 200 1205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /spittr/images/thumbnails/headIcon/1527871166571.jpg HTTP/1.1" 200 1515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:23:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
