0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:11:50 +0800] "GET /spittr/register HTTP/1.1" 200 3144 http-bio-8080-exec-1 1736
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:11:50 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 71 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:00 +0800] "GET /spittr/ HTTP/1.1" 200 1132 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:02 +0800] "GET /spittr/login HTTP/1.1" 200 2128 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:12 +0800] "GET /spittr/ HTTP/1.1" 200 1132 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:17 +0800] "GET /spittr/login HTTP/1.1" 200 2128 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:18 +0800] "GET /spittr/register HTTP/1.1" 200 3144 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:18 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:19 +0800] "GET /spittr/login HTTP/1.1" 200 2128 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:12:21 +0800] "GET /spittr/register HTTP/1.1" 200 3144 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:14:19 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:14:20 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:20:19 +0800] "GET /spittr/ HTTP/1.1" 200 1132 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:20:19 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:20:22 +0800] "GET /spittr/ HTTP/1.1" 200 1132 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:25:25 +0800] "GET /spittr/ HTTP/1.1" 500 184 http-bio-8080-exec-1 3292
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:25:25 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:31:57 +0800] "GET /spittr/ HTTP/1.1" 200 2112 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:31:57 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 104 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:48:55 +0800] "GET /spittr/ HTTP/1.1" 200 2218 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:48:55 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:54:50 +0800] "GET /spittr/ HTTP/1.1" 200 7127 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:54:50 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:54:50 +0800] "GET /spittr/images/thumbnails/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:54:50 +0800] "GET /spittr/images/thumbnails/headIcon/1528105000226.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:54:50 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:54:50 +0800] "GET /spittr/images/thumbnails/headIcon/1527871238467.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:54:50 +0800] "GET /spittr/images/thumbnails/headIcon/1527871166571.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:55:46 +0800] "GET /spittr/ HTTP/1.1" 200 7112 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:59:04 +0800] "GET /spittr/login HTTP/1.1" 200 2128 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:59:04 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:59:22 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:59:23 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 1716 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:59:23 +0800] "GET /spittr/images/headIcon/1528125106804.jpg HTTP/1.1" 200 7115 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:59:53 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 2158 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [09/Jun/2018:23:59:55 +0800] "GET /spittr/ HTTP/1.1" 200 8118 http-bio-8080-exec-6 24
