0:0:0:0:0:0:0:1 - - [23/May/2018:21:05:08 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2018:21:05:08 +0800] "GET /spittr/ HTTP/1.1" 404 989 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [23/May/2018:21:08:31 +0800] "GET /spittr/login HTTP/1.1" 404 989 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2018:21:11:24 +0800] "GET /spittr/login HTTP/1.1" 200 480 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [23/May/2018:21:11:24 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 200 13863 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2018:21:11:28 +0800] "GET /spittr/ HTTP/1.1" 200 872 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [23/May/2018:21:20:46 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2018:21:20:49 +0800] "GET /spittr/ HTTP/1.1" 200 919 http-bio-8080-exec-6 2233
0:0:0:0:0:0:0:1 - - [23/May/2018:21:25:17 +0800] "GET /spittr/ HTTP/1.1" 200 2359 http-bio-8080-exec-1 2507
0:0:0:0:0:0:0:1 - - [23/May/2018:21:27:32 +0800] "GET /spittr/login HTTP/1.1" 200 1459 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [23/May/2018:21:33:52 +0800] "GET /spittr/login HTTP/1.1" 200 1446 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [23/May/2018:21:38:41 +0800] "GET /spittr/login HTTP/1.1" 200 1459 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [23/May/2018:21:40:43 +0800] "GET /spittr/login HTTP/1.1" 200 1525 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [23/May/2018:21:40:55 +0800] "GET /spittr/login HTTP/1.1" 200 1531 http-bio-8080-exec-3 784
0:0:0:0:0:0:0:1 - - [23/May/2018:21:41:15 +0800] "GET /spittr/%7Busername%7D HTTP/1.1" 200 408 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [23/May/2018:21:41:27 +0800] "GET /spittr/%7Busername%7D HTTP/1.1" 200 408 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2018:21:43:08 +0800] "GET /spittr/login HTTP/1.1" 200 1521 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [23/May/2018:21:43:09 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [23/May/2018:22:15:12 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2018:22:15:14 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 1241
0:0:0:0:0:0:0:1 - - [23/May/2018:22:15:18 +0800] "GET /spittr/login HTTP/1.1" 500 6790 http-bio-8080-exec-5 1469
0:0:0:0:0:0:0:1 - - [23/May/2018:22:51:33 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2018:22:51:34 +0800] "GET /spittr/ HTTP/1.1" 200 2351 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [23/May/2018:22:51:38 +0800] "GET /spittr/login HTTP/1.1" 500 6557 http-bio-8080-exec-5 86
