0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:03:55 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:03:56 +0800] "GET /spittr/ HTTP/1.1" 200 4644 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:03:56 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:03:56 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:03:56 +0800] "GET /spittr/images/thumbnails/headIcon/1527871238467.jpeg HTTP/1.1" 200 1205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:03:56 +0800] "GET /spittr/images/thumbnails/headIcon/1527871166571.jpg HTTP/1.1" 200 1515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:04:01 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:04:10 +0800] "POST /spittr/login HTTP/1.1" 200 1610 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:04:13 +0800] "GET /spittr/register HTTP/1.1" 200 2462 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:05:22 +0800] "POST /spittr/register HTTP/1.1" 200 2570 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:05:27 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:05:28 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:06:49 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:10:26 +0800] "GET /spittr/register HTTP/1.1" 200 2462 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:12:14 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:17:23 +0800] "POST /spittr/register HTTP/1.1" 200 2496 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:19:45 +0800] "POST /spittr/register HTTP/1.1" 200 2496 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:34:56 +0800] "GET /spittr/register HTTP/1.1" 200 2462 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:36:40 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-7 1100
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:36:40 +0800] "GET /spittr/%E5%AE%89%E5%88%86%E5%95%8A HTTP/1.1" 200 1061 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:36:40 +0800] "GET /spittr/images/headIcon/1528105000226.jpg HTTP/1.1" 200 4759 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:36:47 +0800] "GET /spittr/ HTTP/1.1" 200 5499 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:37:02 +0800] "POST /spittr/ HTTP/1.1" 200 5996 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:37:02 +0800] "GET /spittr/images/thumbnails/headIcon/1528105000226.jpg HTTP/1.1" 200 1101 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:10:20 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:10:21 +0800] "GET /spittr/ HTTP/1.1" 200 5123 http-bio-8080-exec-5 1039
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:10:21 +0800] "GET /spittr/images/thumbnails/headIcon/1528105000226.jpg HTTP/1.1" 200 1101 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:10:23 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:10:27 +0800] "GET /spittr/register HTTP/1.1" 200 2462 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:18 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:47 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-10 1037
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:47 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 1051 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:47 +0800] "GET /spittr/images/headIcon/1528125106804.jpg HTTP/1.1" 200 7115 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:50 +0800] "GET /spittr/ HTTP/1.1" 200 5972 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:57 +0800] "POST /spittr/ HTTP/1.1" 200 6454 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:11:57 +0800] "GET /spittr/images/thumbnails/headIcon/1528125106804.jpg HTTP/1.1" 200 1515 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:12:50 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:12:50 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:13:00 +0800] "POST /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:14:08 +0800] "POST /spittr/login HTTP/1.1" 200 1612 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:14:13 +0800] "POST /spittr/login HTTP/1.1" 200 1612 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:02 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:03 +0800] "GET /spittr/ HTTP/1.1" 200 5593 http-bio-8080-exec-7 640
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:03 +0800] "GET /spittr/images/thumbnails/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:06 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:06 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 1493 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:06 +0800] "GET /spittr/images/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:12 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:12 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:21 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:28:21 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 1493 http-bio-8080-exec-5 18
