0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:52 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 200 138230 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [30/May/2018:22:28:58 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/May/2018:22:29:17 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-3 1673
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:31 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:33 +0800] "GET /spittr/ HTTP/1.1" 200 5507 http-bio-8080-exec-2 2315
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:38 +0800] "GET /spittr/login HTTP/1.1" 200 1590 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:44 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [30/May/2018:23:16:44 +0800] "GET /spittr/hunter HTTP/1.1" 200 940 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [30/May/2018:23:17:08 +0800] "GET /spittr/hunter HTTP/1.1" 200 940 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2018:23:17:14 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2018:23:17:14 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/May/2018:23:17:15 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:23:17:48 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [30/May/2018:23:17:48 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2018:23:27:12 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [30/May/2018:23:27:29 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [30/May/2018:23:27:29 +0800] "GET /spittr/dfhosf HTTP/1.1" 200 1021 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/May/2018:23:33:04 +0800] "GET /spittr/dfhosf HTTP/1.1" 200 877 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [30/May/2018:23:33:12 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/May/2018:23:33:29 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [30/May/2018:23:33:29 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2018:23:58:54 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:23:58:55 +0800] "GET /spittr/ HTTP/1.1" 200 5507 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [30/May/2018:23:58:57 +0800] "GET /spittr/register HTTP/1.1" 200 2235 http-bio-8080-exec-3 67
