0:0:0:0:0:0:0:1 - - [31/May/2018:14:52:14 +0800] "POST /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [31/May/2018:15:27:44 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [31/May/2018:15:27:46 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 895 http-bio-8080-exec-2 2080
0:0:0:0:0:0:0:1 - - [31/May/2018:15:28:19 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 934 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2018:15:28:19 +0800] "GET /spittr/images/headIcon/1527697357455%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2018:15:29:01 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 992 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [31/May/2018:15:47:33 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 944 http-bio-8080-exec-1 2718
0:0:0:0:0:0:0:1 - - [31/May/2018:15:47:56 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 989 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [31/May/2018:15:48:09 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 990 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [31/May/2018:15:55:49 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1028 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [31/May/2018:16:02:13 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1145 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [31/May/2018:16:02:46 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1087 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [31/May/2018:16:02:53 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1102 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [31/May/2018:16:03:33 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1149 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:48 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1142 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:07 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1126 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:33 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1167 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:47 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:52 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:53 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:08:53 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:15:04 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1228 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [31/May/2018:16:15:20 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1177 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [31/May/2018:16:15:53 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1125 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [31/May/2018:16:16:00 +0800] "GET /spittr/ HTTP/1.1" 200 5507 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [31/May/2018:16:16:53 +0800] "GET /spittr/ HTTP/1.1" 200 5523 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [31/May/2018:16:22:43 +0800] "GET /spittr/ HTTP/1.1" 200 6499 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [31/May/2018:16:22:45 +0800] "GET /spittr/ HTTP/1.1" 200 6499 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2018:16:22:57 +0800] "GET /spittr/ HTTP/1.1" 200 6483 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:36 +0800] "GET /spittr/ HTTP/1.1" 200 6995 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [31/May/2018:17:02:46 +0800] "GET /spittr/ HTTP/1.1" 200 6619 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [31/May/2018:17:16:51 +0800] "GET /spittr/ HTTP/1.1" 200 6949 http-bio-8080-exec-8 418
0:0:0:0:0:0:0:1 - - [31/May/2018:17:17:34 +0800] "GET /spittr/ HTTP/1.1" 200 6525 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [31/May/2018:17:17:42 +0800] "GET /spittr/ HTTP/1.1" 200 6525 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [31/May/2018:17:17:54 +0800] "GET /spittr/ HTTP/1.1" 200 6517 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [31/May/2018:17:18:03 +0800] "GET /spittr/ HTTP/1.1" 200 6517 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:48 +0800] "GET /spittr/ HTTP/1.1" 500 184 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [31/May/2018:17:20:48 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:12 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:15 +0800] "GET /spittr/ HTTP/1.1" 200 6781 http-bio-8080-exec-4 3118
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:15 +0800] "GET /spittr/images/headIcon/1527697357455%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/May/2018:17:39:18 +0800] "GET /spittr/ HTTP/1.1" 200 6853 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:19 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:20 +0800] "GET /spittr/ HTTP/1.1" 200 6853 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:20 +0800] "GET /spittr/images/headIcon/1527697357455%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2018:21:17:34 +0800] "GET /spittr/register HTTP/1.1" 200 2462 http-bio-8080-exec-6 2172
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:23 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:59 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-8 1316
0:0:0:0:0:0:0:1 - - [31/May/2018:21:18:59 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2018:21:21:35 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-1 2243
0:0:0:0:0:0:0:1 - - [31/May/2018:21:21:35 +0800] "GET /spittr/%E4%B8%8D%E5%87%BA%E6%84%8F%E5%A4%96%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%88%B8%E7%88%B8 HTTP/1.1" 200 1211 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [31/May/2018:21:21:35 +0800] "GET /spittr/images/headIcon/1527772894106%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 200 2884 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:20 +0800] "GET /spittr/ HTTP/1.1" 200 7707 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [31/May/2018:21:22:20 +0800] "GET /spittr/images/headIcon/1527772894106%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2018:21:30:02 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:21:30:03 +0800] "GET /spittr/ HTTP/1.1" 200 6853 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [31/May/2018:21:30:03 +0800] "GET /spittr/images/headIcon/1527772894106%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2018:21:30:07 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [31/May/2018:21:32:02 +0800] "POST /spittr/register HTTP/1.1" 200 2558 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [31/May/2018:21:32:07 +0800] "POST /spittr/register HTTP/1.1" 200 2558 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [31/May/2018:21:32:27 +0800] "POST /spittr/register HTTP/1.1" 500 184 http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [31/May/2018:21:37:20 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-1 2300
0:0:0:0:0:0:0:1 - - [31/May/2018:21:37:22 +0800] "GET /spittr/%E7%89%B9%E5%8F%94%E6%9C%8D%E5%8A%A1 HTTP/1.1" 200 1186 http-bio-8080-exec-2 2639
0:0:0:0:0:0:0:1 - - [31/May/2018:21:37:22 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 200 900585 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/May/2018:21:43:21 +0800] "GET /spittr/ HTTP/1.1" 200 7709 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [31/May/2018:21:43:21 +0800] "GET /spittr/images/headIcon/1527772894106%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2018:21:43:40 +0800] "POST /spittr/ HTTP/1.1" 200 8436 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/May/2018:21:43:48 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2018:21:43:48 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:21:44:02 +0800] "GET /spittr/ HTTP/1.1" 200 8424 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2018:21:44:44 +0800] "GET /spittr/ HTTP/1.1" 200 8424 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2018:21:45:03 +0800] "GET /spittr/ HTTP/1.1" 200 8424 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2018:21:45:37 +0800] "GET /spittr/ HTTP/1.1" 200 8424 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/May/2018:21:45:37 +0800] "GET /spittr/images/headIcon/1527772894106%E5%A4%B4%E5%83%8F.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2018:21:56:18 +0800] "GET /spittr/ HTTP/1.1" 200 8376 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/May/2018:21:56:18 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 200 1519 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:53 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:53 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 404 184 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:58 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:58 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 404 184 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:59 +0800] "GET /spittr/ HTTP/1.1" 200 8376 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2018:22:00:59 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:00 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:00 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 404 184 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:02 +0800] "GET /spittr/ HTTP/1.1" 200 8376 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:06 +0800] "POST /spittr/ HTTP/1.1" 200 9085 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:15 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:15 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 404 184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:16 +0800] "GET /spittr/ HTTP/1.1" 200 9073 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:18 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:18 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 404 184 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:19 +0800] "GET /spittr/ HTTP/1.1" 200 9073 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:22 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:22 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 404 184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:25 +0800] "GET /spittr/ HTTP/1.1" 200 9073 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:45 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1118 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2018:22:01:46 +0800] "GET /spittr/images/headIcon/1527773838848 HTTP/1.1" 404 184 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2018:22:03:45 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1083 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [31/May/2018:22:03:48 +0800] "GET /spittr/ HTTP/1.1" 200 8215 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [31/May/2018:22:03:48 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2018:22:03:51 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-4 2119
0:0:0:0:0:0:0:1 - - [31/May/2018:22:03:53 +0800] "GET /spittr/ HTTP/1.1" 200 8215 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2018:22:03:54 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:20 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:20 +0800] "GET /spittr/%E7%89%B9%E5%8F%94%E6%9C%8D%E5%8A%A1 HTTP/1.1" 200 1190 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:24 +0800] "GET /spittr/ HTTP/1.1" 200 9073 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2018:22:04:26 +0800] "GET /spittr/ HTTP/1.1" 200 9073 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2018:22:14:55 +0800] "POST /spittr/ HTTP/1.1" 200 9838 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [31/May/2018:22:14:55 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2018:22:37:54 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1122 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/May/2018:22:37:54 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:22:37:57 +0800] "GET /spittr/ HTTP/1.1" 200 9064 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2018:22:37:58 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1122 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:22:37:59 +0800] "GET /spittr/ HTTP/1.1" 200 9064 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2018:22:38:00 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1122 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:22:38:06 +0800] "GET /spittr/ HTTP/1.1" 200 9064 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2018:22:38:08 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1122 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:22:39:40 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1122 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2018:22:39:41 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1122 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2018:22:39:48 +0800] "GET /spittr/ HTTP/1.1" 200 9064 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2018:22:39:50 +0800] "GET /spittr/hihiihi HTTP/1.1" 200 1122 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:33 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:33 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:36 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:41 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:41 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:41 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:43 +0800] "GET /spittr/ HTTP/1.1" 200 9063 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:45 +0800] "GET /spittr/hunter HTTP/1.1" 200 1120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:47 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:22:48:47 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:22:52:50 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2018:22:52:57 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2018:22:52:57 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1189 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:00 +0800] "GET /spittr/ HTTP/1.1" 200 9063 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:01 +0800] "GET /spittr/hunter HTTP/1.1" 200 1120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:02 +0800] "GET /spittr/ HTTP/1.1" 200 9063 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:03 +0800] "GET /spittr/hunter HTTP/1.1" 200 1120 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:26 +0800] "GET /spittr/hunter HTTP/1.1" 200 1123 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:26 +0800] "GET /spittr/ HTTP/1.1" 200 9066 http-bio-8080-exec-1 2049
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:27 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2018:22:53:31 +0800] "GET /spittr/ HTTP/1.1" 200 9066 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2018:22:57:19 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2018:22:57:19 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2018:22:57:21 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 1192 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2018:22:57:24 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:22:57:24 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [31/May/2018:22:58:03 +0800] "POST /spittr/register HTTP/1.1" 200 2537 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [31/May/2018:23:02:43 +0800] "POST /spittr/register HTTP/1.1" 200 2537 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [31/May/2018:23:05:20 +0800] "POST /spittr/register HTTP/1.1" 200 2578 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [31/May/2018:23:26:23 +0800] "POST /spittr/register HTTP/1.1" 200 2575 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/May/2018:23:27:57 +0800] "POST /spittr/register HTTP/1.1" 200 2575 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [31/May/2018:23:29:03 +0800] "POST /spittr/register HTTP/1.1" 200 2578 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [31/May/2018:23:30:22 +0800] "POST /spittr/register HTTP/1.1" 200 2578 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [31/May/2018:23:30:26 +0800] "POST /spittr/register HTTP/1.1" 200 2578 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2018:23:30:30 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-1 1910
0:0:0:0:0:0:0:1 - - [31/May/2018:23:30:32 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:13 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-2 1165
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:13 +0800] "GET /spittr/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%88%86%E7%82%B8 HTTP/1.1" 200 1197 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:13 +0800] "GET /spittr/images/headIcon/1527780672468 HTTP/1.1" 200 780047 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:23 +0800] "GET /spittr/ HTTP/1.1" 200 9072 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:23 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:25 +0800] "GET /spittr/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%88%86%E7%82%B8 HTTP/1.1" 200 1197 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:25 +0800] "GET /spittr/images/headIcon/1527780672468 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:26 +0800] "GET /spittr/ HTTP/1.1" 200 9072 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:29 +0800] "POST /spittr/ HTTP/1.1" 200 10536 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:45 +0800] "GET /spittr/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%88%86%E7%82%B8 HTTP/1.1" 200 1197 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:45 +0800] "GET /spittr/images/headIcon/1527780672468 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:47 +0800] "GET /spittr/ HTTP/1.1" 200 8997 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:31:50 +0800] "POST /spittr/ HTTP/1.1" 200 11238 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:01 +0800] "GET /spittr/ HTTP/1.1" 200 8083 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:01 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:04 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:09 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:35 +0800] "POST /spittr/register HTTP/1.1" 200 2573 http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:55 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:55 +0800] "GET /spittr/%E5%BC%A0%E6%A5%9A%E5%B2%9A%E5%95%8A HTTP/1.1" 200 1190 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [31/May/2018:23:48:55 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 200 780047 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/May/2018:23:49:19 +0800] "GET /spittr/ HTTP/1.1" 200 8964 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:42 +0800] "POST /spittr/ HTTP/1.1" 200 11916 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:47 +0800] "GET /spittr/%E5%BC%A0%E6%A5%9A%E5%B2%9A%E5%95%8A HTTP/1.1" 200 1190 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:47 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:49 +0800] "GET /spittr/ HTTP/1.1" 200 8886 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:52:53 +0800] "POST /spittr/ HTTP/1.1" 200 12619 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:05 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:05 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:06 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:26 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:26 +0800] "GET /spittr/%E5%BC%A0%E6%A5%9A%E5%B2%9A%E5%95%8A HTTP/1.1" 200 1190 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:26 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:28 +0800] "GET /spittr/ HTTP/1.1" 200 8795 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2018:23:53:31 +0800] "POST /spittr/ HTTP/1.1" 200 13362 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2018:23:54:57 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 304 - http-bio-8080-exec-6 10
