0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:29 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:31 +0800] "GET /spittr/ HTTP/1.1" 200 7922 http-bio-8080-exec-5 1538
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:31 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:08:31 +0800] "GET /spittr/images/headIcon/1527773838848.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:19:30 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:19:41 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:03 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-10 1123
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:03 +0800] "GET /spittr/%E4%B8%80%E4%BA%BA%E4%B9%8B%E4%B8%8B HTTP/1.1" 200 1194 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:03 +0800] "GET /spittr/images/headIcon/1527783602475.jpeg HTTP/1.1" 200 1196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:05 +0800] "GET /spittr/ HTTP/1.1" 200 8803 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:05 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:08 +0800] "POST /spittr/ HTTP/1.1" 200 14054 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:20:08 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:44 +0800] "GET /spittr/%E4%B8%80%E4%BA%BA%E4%B9%8B%E4%B8%8B HTTP/1.1" 200 1194 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:44 +0800] "GET /spittr/images/headIcon/1527783602475.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:46 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:46 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:21:48 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:01 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:01 +0800] "GET /spittr/%E4%B8%80%E4%BA%BA%E4%B9%8B%E4%B8%8B HTTP/1.1" 200 1194 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:02 +0800] "GET /spittr/images/headIcon/1527783602475.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:04 +0800] "GET /spittr/ HTTP/1.1" 200 8763 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:04 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:06 +0800] "POST /spittr/ HTTP/1.1" 200 14801 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:23:06 +0800] "GET /spittr/images/headIcon/1527781734758 HTTP/1.1" 404 184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:07 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:08 +0800] "GET /spittr/ HTTP/1.1" 200 4438 http-bio-8080-exec-5 899
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:11 +0800] "GET /spittr/login HTTP/1.1" 200 1543 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:44:14 +0800] "GET /spittr/register HTTP/1.1" 200 2458 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:32 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-9 1108
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:32 +0800] "GET /spittr/%E4%B8%9C%E4%BA%AC%E7%83%AD%E4%B8%8D%E7%83%AD HTTP/1.1" 200 1204 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:32 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 200 1519 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:34 +0800] "GET /spittr/ HTTP/1.1" 200 5302 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:54 +0800] "POST /spittr/ HTTP/1.1" 200 6129 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:45:54 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:46:05 +0800] "GET /spittr/%E4%B8%9C%E4%BA%AC%E7%83%AD%E4%B8%8D%E7%83%AD HTTP/1.1" 200 1204 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:46:05 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:00:46:07 +0800] "GET /spittr/ HTTP/1.1" 200 6081 http-bio-8080-exec-10 14
