0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:32 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:33 +0800] "GET /spittr/ HTTP/1.1" 200 4918 http-bio-8080-exec-5 1059
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:33 +0800] "GET /spittr/CSS/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:33 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:49 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:51 +0800] "POST /spittr/login HTTP/1.1" 200 1610 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:57 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:57 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 500 184 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:28:57 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:30:23 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 4004 http-bio-8080-exec-7 1471
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:30:23 +0800] "GET /spittr/images/headIcon/1527785131717.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:33:36 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 500 184 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:37:24 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 500 184 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:37:57 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 3401 http-bio-8080-exec-9 926
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:38:47 +0800] "GET /spittr/%E4%BD%A0%E7%89%B9%E5%8F%94 HTTP/1.1" 200 3413 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:38:56 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:38:56 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:38:57 +0800] "GET /spittr/register HTTP/1.1" 200 2462 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:39:27 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-2 1143
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:39:27 +0800] "GET /spittr/%E5%BA%A6%E6%90%9C%E4%BD%A0%E5%A7%90%E5%A4%AB HTTP/1.1" 200 1075 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:39:27 +0800] "GET /spittr/images/headIcon/1527871166571.jpg HTTP/1.1" 200 7115 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:40:20 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:40:20 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:40:21 +0800] "GET /spittr/register HTTP/1.1" 200 2462 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:40:38 +0800] "POST /spittr/register HTTP/1.1" 302 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:40:38 +0800] "GET /spittr/dfdfaf HTTP/1.1" 200 1050 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:40:38 +0800] "GET /spittr/images/headIcon/1527871238467.jpeg HTTP/1.1" 200 5863 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:41:05 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:41:05 +0800] "GET /spittr/login HTTP/1.1" 200 1545 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:41:08 +0800] "GET /spittr/ HTTP/1.1" 200 4644 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:41:08 +0800] "GET /spittr/images/thumbnails/headIcon/1527871238467.jpeg HTTP/1.1" 200 1205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:00:41:08 +0800] "GET /spittr/images/thumbnails/headIcon/1527871166571.jpg HTTP/1.1" 200 1515 http-bio-8080-exec-1 5
