0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:00:17 +0800] "POST /spittr/ HTTP/1.1" 200 3281 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:00:21 +0800] "GET /spittr/ HTTP/1.1" 200 8118 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:00:25 +0800] "POST /spittr/ HTTP/1.1" 200 3281 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:00:27 +0800] "GET /spittr/ HTTP/1.1" 200 8118 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:00:59 +0800] "POST /spittr/ HTTP/1.1" 200 8127 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:06:51 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3501 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:06:51 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:07:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3558 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:07:54 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3558 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:08:13 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3567 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:09:37 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3586 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:10:17 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3570 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:10:25 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3586 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:18:48 +0800] "GET /spittr/ HTTP/1.1" 200 8143 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:18:48 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:19:04 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:21:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3586 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jun/2018:00:22:38 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3535 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:35:09 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:35:12 +0800] "GET /spittr/ HTTP/1.1" 200 7147 http-bio-8080-exec-5 2644
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:35:12 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:35:12 +0800] "GET /spittr/images/thumbnails/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:35:12 +0800] "GET /spittr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:35:12 +0800] "GET /spittr/images/thumbnails/headIcon/1528105000226.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:35:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:36:14 +0800] "GET /spittr/ HTTP/1.1" 200 7145 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:37:43 +0800] "GET /spittr/ HTTP/1.1" 200 7132 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:37:46 +0800] "GET /?pageNum=2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:37:55 +0800] "GET /?pageNum=2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:38:10 +0800] "GET /?pageNum=2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:38:13 +0800] "GET /?pageNum=2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:38:26 +0800] "GET /?pageNum=2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:39:04 +0800] "GET /spittr/ HTTP/1.1" 200 7131 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:39:08 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 2726 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:39:10 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 7131 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:39:12 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 2726 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:52:11 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 2625 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:52:13 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 7025 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:52:19 +0800] "GET /spittr/2 HTTP/1.1" 500 184 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:52:58 +0800] "GET /spittr/2 HTTP/1.1" 500 184 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:12:53:01 +0800] "GET /spittr/2 HTTP/1.1" 500 184 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:22:17 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 7034 http-bio-8080-exec-1 2478
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:22:17 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 104 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:22:19 +0800] "GET /spittr/ HTTP/1.1" 200 7034 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:22:22 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 2634 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:22:25 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 7034 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:22:41 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:25:31 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 7021 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:25:31 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:25:38 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:26:54 +0800] "GET /spittr/login HTTP/1.1" 200 2113 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:27:01 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:27:01 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3520 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:27:01 +0800] "GET /spittr/images/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:27:04 +0800] "GET /spittr/ HTTP/1.1" 200 8025 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:27:15 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3635 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:27:17 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 8035 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:27:18 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3520 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:36:47 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3542 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:36:47 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:38:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3514 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:39:02 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3509 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:39:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3493 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:39:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3491 http-bio-8080-exec-7 687
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:40:41 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3510 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:40:42 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:41:42 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3513 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:45:36 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3517 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:45:36 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:45:49 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3517 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:45:54 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3517 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:45:56 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3517 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:46:01 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3517 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:46:37 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:09 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3521 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:09 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:32 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3533 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:32 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:49 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3542 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:49 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:52 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3542 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:47:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:48:14 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3544 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:48:14 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:48:28 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3523 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:48:28 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:49:44 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3567 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:49:44 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:49:44 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:49:52 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3552 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:49:53 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:50:21 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3532 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:50:21 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:50:43 +0800] "GET /spittr/ HTTP/1.1" 200 8034 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:50:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3532 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:51:14 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3471 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:51:29 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3499 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:51:31 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3499 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:51:32 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3499 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:51:42 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3482 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:51:45 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3482 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:52:07 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3503 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:52:29 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3481 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:52:58 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3461 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:53:00 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3461 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:53:23 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3472 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:53:26 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3472 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:54:05 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3498 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:54:15 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3497 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:54:15 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:55:02 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3501 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:55:04 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3501 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:55:24 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3546 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:55:30 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:55:42 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3546 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:55:43 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:57:17 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3574 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:57:17 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:57:33 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3562 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:57:33 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:59:25 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3493 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:59:25 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:59:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3499 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:01:08 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3175 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:01:30 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3179 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:01:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3179 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:01:54 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3094 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:01:57 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3094 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:02:30 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3093 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:03:18 +0800] "GET /spittr/ HTTP/1.1" 200 8034 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:03:35 +0800] "GET /spittr/ HTTP/1.1" 200 8052 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:03:47 +0800] "GET /spittr/ HTTP/1.1" 200 8064 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:04:07 +0800] "GET /spittr/ HTTP/1.1" 200 8052 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:04:39 +0800] "GET /spittr/ HTTP/1.1" 200 8064 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:04:52 +0800] "GET /spittr/ HTTP/1.1" 200 8055 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:04:52 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:09:56 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3093 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:10:00 +0800] "GET /spittr/ HTTP/1.1" 200 8006 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:11:07 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3142 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:11:07 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:11:09 +0800] "GET /spittr/ HTTP/1.1" 200 8006 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:11:11 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3142 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:11:15 +0800] "GET /spittr/ HTTP/1.1" 200 8006 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:13:12 +0800] "GET /spittr/ HTTP/1.1" 200 7929 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:13:13 +0800] "GET /spittr/ HTTP/1.1" 200 7929 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:13:25 +0800] "GET /spittr/ HTTP/1.1" 200 7935 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:13:55 +0800] "GET /spittr/ HTTP/1.1" 200 7945 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:14:00 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:14:26 +0800] "GET /spittr/ HTTP/1.1" 200 7945 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:14:26 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:16:53 +0800] "GET /spittr/ HTTP/1.1" 200 7945 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:16:53 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:17:31 +0800] "GET /spittr/ HTTP/1.1" 200 7954 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:17:32 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:17:42 +0800] "GET /spittr/ HTTP/1.1" 200 7954 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:17:43 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:17:56 +0800] "GET /spittr/ HTTP/1.1" 200 7967 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:17:56 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:17:57 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:14 +0800] "GET /spittr/ HTTP/1.1" 200 7960 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:14 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:16 +0800] "GET /spittr/ HTTP/1.1" 200 7960 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:16 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:39 +0800] "GET /spittr/ HTTP/1.1" 200 7960 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:40 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:42 +0800] "GET /spittr/ HTTP/1.1" 200 7960 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:42 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:48 +0800] "GET /spittr/ HTTP/1.1" 200 7967 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:48 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:50 +0800] "GET /spittr/ HTTP/1.1" 200 7967 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:19:51 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:20:01 +0800] "GET /spittr/ HTTP/1.1" 200 7966 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:20:02 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:20:03 +0800] "GET /spittr/ HTTP/1.1" 200 7966 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:20:03 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:21:42 +0800] "GET /spittr/ HTTP/1.1" 200 7945 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:21:43 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:21:47 +0800] "GET /spittr/ HTTP/1.1" 200 7945 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:21:48 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:22:10 +0800] "GET /spittr/ HTTP/1.1" 200 7954 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:22:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:22:27 +0800] "GET /spittr/ HTTP/1.1" 200 7964 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:22:28 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:22:51 +0800] "GET /spittr/ HTTP/1.1" 200 7964 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:22:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:23:00 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:23:01 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:23:03 +0800] "GET /spittr/ HTTP/1.1" 200 7964 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:23:03 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:23:27 +0800] "GET /spittr/ HTTP/1.1" 200 7974 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:24:25 +0800] "GET /spittr/ HTTP/1.1" 200 7985 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:26:17 +0800] "GET /spittr/ HTTP/1.1" 200 7964 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:26:17 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:26:35 +0800] "GET /spittr/ HTTP/1.1" 200 7974 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:26:44 +0800] "GET /spittr/ HTTP/1.1" 200 7974 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:28:42 +0800] "GET /spittr/ HTTP/1.1" 200 7987 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:28:56 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:30:00 +0800] "GET /spittr/ HTTP/1.1" 200 7978 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:30:00 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:25 +0800] "GET /spittr/ HTTP/1.1" 200 7998 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:26 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:33 +0800] "GET /spittr/ HTTP/1.1" 200 7998 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:33 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:37 +0800] "GET /spittr/ HTTP/1.1" 200 7998 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:38 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:40 +0800] "GET /spittr/ HTTP/1.1" 200 7998 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:40 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:47 +0800] "GET /spittr/ HTTP/1.1" 200 7998 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:47 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:35:32 +0800] "GET /spittr/ HTTP/1.1" 200 8549 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:35:32 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:36:08 +0800] "GET /spittr/ HTTP/1.1" 200 8769 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:36:29 +0800] "GET /spittr/ HTTP/1.1" 200 8739 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:36:49 +0800] "GET /spittr/ HTTP/1.1" 200 8368 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:38:07 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:38:50 +0800] "GET /spittr/ HTTP/1.1" 200 8368 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:38:51 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:41:35 +0800] "GET /spittr/ HTTP/1.1" 200 9564 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:41:51 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:42:19 +0800] "GET /spittr/ HTTP/1.1" 200 9584 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:42:20 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:42:50 +0800] "GET /spittr/ HTTP/1.1" 200 9604 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:42:51 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:44:41 +0800] "GET /spittr/ HTTP/1.1" 200 9794 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:44:41 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 99 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:45:59 +0800] "GET /spittr/ HTTP/1.1" 200 9574 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:45:59 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:46:13 +0800] "GET /spittr/ HTTP/1.1" 200 8049 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:46:41 +0800] "GET /spittr/ HTTP/1.1" 200 7929 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:46:58 +0800] "GET /spittr/ HTTP/1.1" 200 8228 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:46:58 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:48:24 +0800] "GET /spittr/ HTTP/1.1" 200 9049 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:48:24 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:48:39 +0800] "GET /spittr/ HTTP/1.1" 200 8829 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:48:42 +0800] "GET /spittr/ HTTP/1.1" 200 8829 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:49:28 +0800] "GET /spittr/ HTTP/1.1" 200 8829 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:49:28 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 76 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:49:30 +0800] "GET /spittr/ HTTP/1.1" 200 8829 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:49:30 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:50:06 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:50:07 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:50:54 +0800] "GET /spittr/ HTTP/1.1" 200 8979 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:50:54 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:50:57 +0800] "GET /spittr/ HTTP/1.1" 200 8979 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:51:10 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:51:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:51:28 +0800] "GET /spittr/ HTTP/1.1" 200 8979 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:51:28 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:51:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:52:10 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:52:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:54:12 +0800] "GET /spittr/ HTTP/1.1" 200 10039 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:54:12 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:54:57 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:54:57 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:55:19 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:55:19 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:55:28 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:55:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:55:37 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:55:37 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:55:37 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:13 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:13 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 119 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:14 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:28 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:28 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 123 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:29 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:29 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:30 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:35 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:35 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 124 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:57:35 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:59:33 +0800] "GET /spittr/ HTTP/1.1" 200 10119 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:59:33 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:59:42 +0800] "GET /spittr/ HTTP/1.1" 200 10089 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:59:45 +0800] "GET /spittr/ HTTP/1.1" 200 10089 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:59:45 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:03 +0800] "GET /spittr/ HTTP/1.1" 200 10069 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:03 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:27 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10079 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:27 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:29 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10079 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:48 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10229 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:48 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:49 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10229 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:50 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3874 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:00:51 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10229 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:01:01 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10129 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:01:23 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10138 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:01:23 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:01:32 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 10138 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:02:32 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9998 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:02:32 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:02:33 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9998 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:02:47 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9989 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:02:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:03:48 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3142 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:03:48 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:03:52 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:03:53 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3142 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:04:29 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 4535 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:04:29 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:05:05 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3629 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:05:20 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 3639 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:05:20 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:05:34 +0800] "GET /spittr/ HTTP/1.1" 200 9979 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:26 +0800] "POST /spittr/ HTTP/1.1" 200 9967 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:26 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:33 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:33 +0800] "GET /spittr/login HTTP/1.1" 200 2122 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:35 +0800] "GET /spittr/ HTTP/1.1" 200 9014 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:39 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:41 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:43 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3603 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:46 +0800] "GET /spittr/?pageNum=-1 HTTP/1.1" 200 9008 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:50 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:52 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3603 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:06:55 +0800] "GET /spittr/?pageNum=-1 HTTP/1.1" 200 9008 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:07:43 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3603 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:07:43 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:07:45 +0800] "GET /spittr/?pageNum=-1 HTTP/1.1" 200 9008 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:07:47 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:07:49 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:07:51 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:07:54 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:08:03 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:15 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9015 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:15 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:15 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:22 +0800] "GET /spittr/?pageNum=+1 HTTP/1.1" 200 9015 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:22 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:24 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3603 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:25 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:26 +0800] "GET /spittr/?pageNum=-1 HTTP/1.1" 200 9009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:09:26 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:09 +0800] "GET /spittr/?pageNum=-1 HTTP/1.1" 200 9008 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:09 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:09 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:11 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:11 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:13 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3603 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:13 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:15 +0800] "GET /spittr/?pageNum=-1 HTTP/1.1" 200 9008 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:15 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:17 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:12:17 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:15:45 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:15:45 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:15:46 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:15:47 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 3602 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:15:47 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:15:49 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 9014 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:15:49 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:19:14 +0800] "GET /spittr/login HTTP/1.1" 200 2122 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:19:14 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:19:17 +0800] "GET /spittr/ HTTP/1.1" 200 9014 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:19:18 +0800] "GET /spittr/login HTTP/1.1" 200 2122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:19:20 +0800] "GET /spittr/register HTTP/1.1" 200 3138 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:21:24 +0800] "GET /spittr/register HTTP/1.1" 200 3155 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:21:24 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:21:41 +0800] "GET /spittr/register HTTP/1.1" 200 3155 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:21:45 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:23:08 +0800] "GET /spittr/ HTTP/1.1" 200 9014 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:23:08 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:23:10 +0800] "GET /spittr/login HTTP/1.1" 200 2122 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:26:28 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:26:28 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 4307 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:26:28 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:32:13 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 4307 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:32:13 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:41:27 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 5385 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:41:27 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:50:36 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 5497 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:50:36 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:51:33 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 5495 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:54:27 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 5728 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [10/Jun/2018:16:54:49 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 5681 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:00:18 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:00:18 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:02:43 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:04 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:04 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:17 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:29 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:31 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:31 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:38 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:39 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:47 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:48 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:48 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:48 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:55 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:05:56 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:06:00 +0800] "GET /spittr/ HTTP/1.1" 200 9949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:06:08 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 5841 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:15:14 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 4677 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:15:14 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 271 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:16:24 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 4777 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:16:25 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:16:39 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 4777 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:16:43 +0800] "GET /spittr/ HTTP/1.1" 200 10935 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:17:59 +0800] "GET /spittr/ HTTP/1.1" 200 11003 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:17:59 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:18:30 +0800] "GET /spittr/ HTTP/1.1" 200 11001 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:19:12 +0800] "GET /spittr/ HTTP/1.1" 200 11056 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:19:12 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:20:42 +0800] "GET /spittr/ HTTP/1.1" 200 11076 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:20:42 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:21:15 +0800] "GET /spittr/ HTTP/1.1" 200 11085 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:21:44 +0800] "GET /spittr/ HTTP/1.1" 200 11095 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:26:25 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:26:25 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:26:45 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:27:16 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:27:16 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:28:42 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:28:42 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:29:47 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:29:48 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:29:49 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:29:49 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:29:59 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:30:00 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:30:02 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:30:02 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:20 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:20 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 320 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:20 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:30 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:30 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:30 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:34 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:34 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:34 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:37 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:37 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:31:37 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:27 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:27 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 342 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:27 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:29 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:29 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:34 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:34 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 354 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:34 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:36 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:36 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:37 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:39 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:39 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:32:39 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:33:30 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:33:30 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:33:30 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:33:59 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:33:59 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 353 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:33:59 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:02 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:02 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:09 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:09 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 341 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:10 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:10 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:11 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:11 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:11 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:11 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:12 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:12 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:24 +0800] "GET /spittr/ HTTP/1.1" 200 11393 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:34:24 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 352 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:35:37 +0800] "GET /spittr/ HTTP/1.1" 200 11317 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:35:37 +0800] "GET /spittr/css/style.css HTTP/1.1" 200 372 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:35:39 +0800] "GET /spittr/ HTTP/1.1" 200 11317 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:37:11 +0800] "GET /spittr/ HTTP/1.1" 200 11313 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:37:11 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:37:29 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:37:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:38:19 +0800] "GET /spittr/ HTTP/1.1" 200 11377 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:38:19 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:38:19 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:05 +0800] "GET /spittr/ HTTP/1.1" 200 11377 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:05 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:06 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:13 +0800] "GET /spittr/ HTTP/1.1" 200 11377 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:14 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:31 +0800] "GET /spittr/ HTTP/1.1" 200 11377 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:31 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:39:32 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:43:01 +0800] "GET /spittr/ HTTP/1.1" 200 11405 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:43:01 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2018:17:43:01 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 5
